client/modules/views/notifications/list/widget/txt/texts.json (before)
{
	"es": {
		"actions": {
			"create": "Crear",
			"columns": "Columnas"
		},
		"title": "Notificaciones",
		"searchbar": {
			"placeholder": "Buscar...",
			"filtersDialog": {
				"label": "Filtrar",
				"title": "Filtrar por columna especifica",
				"apply": "Buscar",
				"reset": "Resetear"
			}
		},
		"list": {
			"columns": {
				"id": "ID",
				"title": "Titulo",
				"description": "Descripcion",
				"timeInterval": "Lanzar cada",
				"timeCreated": "Creado el",
				"timeUpdated": "Actualizado el"
			},
			"actions": {
				"columnsSelector": {
					"min": "No puedes seleccionar menos de {{number}} columnas",
					"max": "No puedes seleccionar mas de {{number}} columnas"
				},
				"item": {
					"edit": "Editar",
					"delete": {
						"title": "Eliminar",
						"description": "Estas seguro de querer eliminarlo?",
						"confirm": "Confirmar",
						"close": "Cancelar"
					},
					"launch": "Lanzar notificacion"
				}
			}
		}
	},
	"en": {
		"actions": {
			"create": "Create",
			"columns": "Columns"
		},
		"title": "Notifications",
		"searchbar": {
			"placeholder": "Search...",
			"filtersDialog": {
				"label": "Filter",
				"title": "Filter by specific column",
				"apply": "Search",
				"reset": "Reset"
			}
		},
		"list": {
			"columns": {
				"id": "ID",
				"title": "Title",
				"description": "Description",
				"timeInterval": "Launc every",
				"timeCreated": "Creado el",
				"timeUpdated": "Actualizado el"
			},
			"actions": {
				"min": "You can't select less than {{number}} columns",
				"max": "You can't select more than {{number}} columns",
				"item": {
					"launch": "Trigger notification",
					"edit": "Edit",
					"delete": {
						"title": "Remove",
						"description": "Are you sure you want to delete it?",
						"confirm": "Confirm",
						"close": "Cancel"
					}
				}
			}
		}
	}
}

client/modules/views/notifications/list/widget/txt/texts.json (after)
{
	"es": {
		"actions": {
			"create": "Crear",
			"columns": "Columnas"
		},
		"title": "Notificaciones",
		"searchbar": {
			"placeholder": "Buscar...",
			"filtersDialog": {
				"label": "Filtrar",
				"title": "Filtrar por columna especifica",
				"apply": "Buscar",
				"reset": "Resetear"
			}
		},
		"list": {
			"columns": {
				"id": "ID",
				"title": "Titulo",
				"description": "Descripcion",
				"timeInterval": "Lanzar cada",
				"timeCreated": "Creado el",
				"timeUpdated": "Actualizado el"
			},
			"actions": {
				"columnsSelector": {
					"min": "No puedes seleccionar menos de {{number}} columnas",
					"max": "No puedes seleccionar mas de {{number}} columnas"
				},
				"item": {
					"edit": "Editar",
					"delete": {
						"title": "Eliminar",
						"description": "Estas seguro de querer eliminarlo?",
						"confirm": "Confirmar",
						"close": "Cancelar"
					},
					"launch": "Lanzar notificacion",
					"startJob": "Correr"
				}
			}
		}
	},
	"en": {
		"actions": {
			"create": "Create",
			"columns": "Columns"
		},
		"title": "Notifications",
		"searchbar": {
			"placeholder": "Search...",
			"filtersDialog": {
				"label": "Filter",
				"title": "Filter by specific column",
				"apply": "Search",
				"reset": "Reset"
			}
		},
		"list": {
			"columns": {
				"id": "ID",
				"title": "Title",
				"description": "Description",
				"timeInterval": "Launc every",
				"timeCreated": "Creado el",
				"timeUpdated": "Actualizado el"
			},
			"actions": {
				"min": "You can't select less than {{number}} columns",
				"max": "You can't select more than {{number}} columns",
				"item": {
					"launch": "Trigger notification",
					"edit": "Edit",
					"delete": {
						"title": "Remove",
						"description": "Are you sure you want to delete it?",
						"confirm": "Confirm",
						"close": "Cancel"
					},
					"startJob": "Run"
				}
			}
		}
	}
}

client/modules/views/notifications/list/widget/txt/texts.json (diff)
@@ -36,7 +36,8 @@
 						"confirm": "Confirmar",
 						"close": "Cancelar"
 					},
-					"launch": "Lanzar notificacion"
+					"launch": "Lanzar notificacion",
+					"startJob": "Correr"
 				}
 			}
 		}
@@ -76,7 +77,8 @@
 						"description": "Are you sure you want to delete it?",
 						"confirm": "Confirm",
 						"close": "Cancel"
-					}
+					},
+					"startJob": "Run"
 				}
 			}
 		}
