client/modules/views/users/list/widget/txt/texts.json (before)
{
	"es": {
		"actions": {
			"create": "Crear",
			"columns": "Columnas"
		},
		"title": "Usuarios",
		"searchbar": {
			"placeholder": "Buscar...",
			"filtersDialog": {
				"label": "Filtrar",

				"title": "Filtrar por columna especifica",
				"apply": "Buscar",
				"reset": "Resetear"
			}
		},
		"list": {
			"columns": {
				"id": "ID",
				"names": "Nombres",
				"lastNames": "Apellidos",
				"email": "Email",
				"timeCreated": "Creado el",
				"timeUpdated": "Actualizado el"
			},
			"actions": {
				"columnsSelector": {
					"min": "No puedes seleccionar menos de {{number}} columnas",
					"max": "No puedes seleccionar mas de {{number}} columnas"
				},
				"item": {
					"edit": "Editar",
					"delete": {
						"title": "Eliminar",
						"description": "Estas seguro de querer eliminarlo?",
						"confirm": "Confirmar",
						"close": "Cancelar"
					}
				}
			}
		}
	},
	"en": {
		"actions": {
			"create": "Create",
			"columns": "Columns"
		},
		"title": "Users",
		"searchbar": {
			"placeholder": "Search...",
			"filtersDialog": {
				"label": "Filter",
				"title": "Filter by specific column",
				"apply": "Search",
				"reset": "Reset"
			}
		},
		"list": {
			"columns": {
				"id": "ID",
				"names": "Names",
				"lastNames": "Last names",
				"email": "Email",
				"timeCreated": "Created at",
				"timeUpdated": "Updated at"
			},
			"actions": {
				"min": "You can't select less than {{number}} columns",
				"max": "You can't select more than {{number}} columns",
				"item": {
					"edit": "Edit",
					"delete": {
						"title": "Remove",
						"description": "Are you sure you want to delete it?",
						"confirm": "Confirm",
						"close": "Cancel"
					}
				}
			}
		}
	}
}

client/modules/views/users/list/widget/txt/texts.json (after)
{
	"es": {
		"actions": {
			"create": "Crear",
			"columns": "Columnas",
			"columnsSelector": {
				"title": "Seleccione las columnas que quiere que aparezcan"
			}
		},
		"title": "Usuarios",
		"searchbar": {
			"placeholder": "Buscar...",
			"filtersDialog": {
				"label": "Filtrar",

				"title": "Filtrar por columna especifica",
				"apply": "Buscar",
				"reset": "Resetear"
			}
		},
		"list": {
			"columns": {
				"id": "ID",
				"names": "Nombres",
				"lastNames": "Apellidos",
				"email": "Email",
				"timeCreated": "Creado el",
				"timeUpdated": "Actualizado el"
			},
			"actions": {
				"columnsSelector": {
					"min": "No puedes seleccionar menos de {{number}} columnas",
					"max": "No puedes seleccionar mas de {{number}} columnas"
				},
				"item": {
					"edit": "Editar",
					"delete": {
						"title": "Eliminar",
						"description": "Estas seguro de querer eliminarlo?",
						"confirm": "Confirmar",
						"close": "Cancelar"
					}
				}
			}
		}
	},
	"en": {
		"actions": {
			"create": "Create",
			"columns": "Columns",
			"columnsSelector": {
				"title": "Select the columns you want to appear"
			}
		},
		"title": "Users",
		"searchbar": {
			"placeholder": "Search...",
			"filtersDialog": {
				"label": "Filter",
				"title": "Filter by specific column",
				"apply": "Search",
				"reset": "Reset"
			}
		},
		"list": {
			"columns": {
				"id": "ID",
				"names": "Names",
				"lastNames": "Last names",
				"email": "Email",
				"timeCreated": "Created at",
				"timeUpdated": "Updated at"
			},
			"actions": {
				"min": "You can't select less than {{number}} columns",
				"max": "You can't select more than {{number}} columns",
				"item": {
					"edit": "Edit",
					"delete": {
						"title": "Remove",
						"description": "Are you sure you want to delete it?",
						"confirm": "Confirm",
						"close": "Cancel"
					}
				}
			}
		}
	}
}

client/modules/views/users/list/widget/txt/texts.json (diff)
@@ -2,7 +2,10 @@
 	"es": {
 		"actions": {
 			"create": "Crear",
-			"columns": "Columnas"
+			"columns": "Columnas",
+			"columnsSelector": {
+				"title": "Seleccione las columnas que quiere que aparezcan"
+			}
 		},
 		"title": "Usuarios",
 		"searchbar": {
@@ -44,7 +47,10 @@
 	"en": {
 		"actions": {
 			"create": "Create",
-			"columns": "Columns"
+			"columns": "Columns",
+			"columnsSelector": {
+				"title": "Select the columns you want to appear"
+			}
 		},
 		"title": "Users",
 		"searchbar": {
